INSERT INTO db_springboot.person (created_at,updated_at,age,gender,gender_name,name) VALUES
	 ('2020-11-07 20:00:50.65','2020-11-07 20:00:50.65',30,1,'male','Jhon'),
	 ('2020-11-07 20:03:56.856','2020-11-07 20:03:56.856',1,1,'male','Alejandro'),
	 ('2020-11-07 20:05:40.366','2020-11-07 20:05:40.366',23,0,'female','Paula'),
	 ('2020-11-07 20:09:18.357','2020-11-07 20:09:18.357',56,0,'female','Maria'),
	 ('2020-11-07 20:09:55.265','2020-11-07 20:09:55.265',63,1,'male','Cheno');
	 
INSERT INTO relation_type (created_at,updated_at,name) VALUES
	 ('2020-11-07 20:21:13.901','2020-11-07 20:21:13.901','padre'),
	 ('2020-11-07 20:21:46.846','2020-11-07 20:21:46.846','madre'),
	 ('2020-11-07 20:22:11.723','2020-11-07 20:22:11.723','hermano'),
	 ('2020-11-07 20:23:12.375','2020-11-07 20:23:12.375','hija'),
	 ('2020-11-07 20:23:32.349','2020-11-07 20:23:32.349','hijo'),
	 ('2020-11-07 20:24:07.227','2020-11-07 20:24:07.227','pareja');
